# 9610
 N = int(input())                   #점의 개수를 입력받는다
 
 Q1 = []                            #각 사분면과 축을 나타내는 리스트를 생성한다
 Q2 = [] 
 Q3 = [] 
 Q4 = [] 
 AXIS = []
 
 for i in range(N):
     x,y = input().split()
     if int(x) > 0 and int(y) > 0:       #x,y가 모두 양수라면 1 사분면 리스트에 x값을 추가한다
         Q1.append(x)
     elif int(x) < 0 and int(y) > 0:     #x가 음수이고 y가 양수라면 2 사분면 리스트에 x값을 추가한다
         Q2.append(x)
     elif int(x) < 0 and int(y) < 0:     #x,y가 모두 음수라면 3 사분면 리스트에 x값을 추가한다
         Q3.append(x)
     elif int(x) > 0 and int(y) < 0:     #x가 양수이고 y가 음수라면 4 사분면 리스트에 x값을 추가한다
         Q4.append(x)
     else:
         AXIS.append(x)                  #이 모든게 아니면 축에 있다는 뜻이므로 축 리스트에 x값을 추가한다
 
 print("Q1:", len(Q1))                   #리스트의 길이로 점의 개수를 파악해서 출력한다
 print("Q2:", len(Q2))
 print("Q3:", len(Q3)) 
 print("Q4:", len(Q4))
 print("AXIS:", len(AXIS))

#2163
a,b = input().split()
a = int(a)
b = int(b)

num = (a-1) + a*(b-1)

print(num)

#2530
start = [int(n) for n in input().split()] #공백 기준으로 문자열을 쪼개 리스트를 생성하준다
time = int(input())                       #조리 시간을 초 단위로 입력받는다

start[0] = start[0] + time//3600          #조리 시간을 3600으로 나눈 몫은 시간 단위이기 때문에 같은 시간 단위 값인 리스트의 첫 번째 요소에 더해준다
start[1] = start[1] + (time%3600)//60     #3600으로 나눈 나머지를 다시 60으로 나눈 몫은 분 단위이기 때문에 같은 분 단위 값인 리스트의 두 번째 요소에 더해준다
start[2] = start[2] + (time%3600)%60      #3600으로 나눈 나머지를 다시 60으로 나눈 나머지는 초 단위이기 때문에 같은 초 단위 값인 리스트의 세 번째 요소에 더해준다

print(start[0], start[1], start[2])       #바뀐 리스트를 출력한다.

#2480
d = [int(n) for n in input().split()]

if d[0]==d[1]==d[2]:                      #세 수가 모두 같은 경우         
    print(10000+d[0]*1000)
elif d[0]==d[1]:                          #두 수가 같은 경우             
    print(1000+d[0]*100)
elif d[0]==d[2]:
    print(1000+d[0]*100)
elif d[1]==d[2]:
    print(1000+d[1]*100)
else:                                     #모두 같지 않은 경우
    print(max(d)*100)

#7567
plate = list(input())                     #입력받은 문자열을 하나하나 쪼개서 리스트를 생성한다

c = 10                                    #첫 번째 그릇은 항상 10cm 이므로 디폴트 값을 지정해준다

for i in range(0, len(plate)-1):          
    if plate[i] == plate[i+1]:            #앞 그릇과 방향이 같을 때
        c = c+5
    else:                                 #앞 그릇과 방향이 다를 때
        c = c+10
print(c)

#11557
t = int(input())                          #테스트 수
k = []                                    #테스트 결과값 보관 리스트
for i in range(t):                       
    n = int(input())                      #대학 수              
    u = []                                #대학 이름 보관 리스트
    m = []                                #소비한 술 양 보관 리스트
    for _ in range(n):
        a,b = input().split()             #대학 이름과 술 양을 공백을 기준으로 쪼개 각각 다른 변수에 넣어준다
        u.append(a)  
        m.append(int(b))                  #다음 코드에서 max(m)을 구할때 int를 안씌우고 값을 입력받으면 문자열 기준으로 최댓값을 구하기 때문에 int를 꼭 씌워준다 
        c = m.index(max(m))               #소비한 술 양 리스트 내에서 가장 큰 값의 인덱스 번호를 c에 저장한다
    k.append(u[int(c)])                   #대학 이름 리스트에서 c 인덱스를 가진 요소를 k에 저장한다    
for i in k:                               #k에 있는 요소를 차례대로 출력한다
    print(i)