# 11주차 과제

# 문제 번호: 9610 사분면 
n = int(input()) # 점의 개수 입력 받기 

# 사분면과 축의 초기 값을 0으로 설정
Q1 = 0
Q2 = 0
Q3 = 0
Q4 = 0
AXIS = 0

for _ in range(n): # n번 만큼 점 입력 받기
    x, y = input().split()
    x = int(x)
    y = int(y)

    if x > 0: # x좌표가 양수이고
        if y > 0: # y좌표가 양수이면
            Q1 += 1 # 1사분면에 +1 
        elif y < 0: # y좌표가 음수이면
            Q4 += 1 # 4사분면에 +1 
        else: # y좌표가 0이면
            AXIS += 1 # 축에 +1 
    elif x < 0: # x좌표가 음수이고
        if y > 0: # y좌표가 양수이면
            Q2 += 1 # 2사분면에 +1 
        elif y < 0: # y좌표가 음수이면
            Q3 += 1 # 3사분면에 +1
        else: # y좌표가 0이면
            AXIS += 1 # 축에 +1  
    else: # x좌표가 0이면
        AXIS += 1 # 축에 +1

# 각 사분면과 축에 몇 개의 점이 있는지 출력 
print("Q1:",Q1)
print("Q2:",Q2)
print("Q3:",Q3)
print("Q4:",Q4)
print("AXIS:",AXIS)

# 다른 방법
n = int(input()) 

Q1 = Q2 = Q3 = Q4 = AXIS = 0

for _ in range(n): 
    x, y = input().split()
    x = int(x)
    y = int(y)

    if x > 0 and y > 0:
        Q1 += 1  
    elif x < 0 and y > 0:
        Q2 += 1  
    elif x < 0 and y < 0:
        Q3 += 1 
    elif x > 0 and y < 0:
        Q4 += 1  
    else:
        AXIS += 1

print("Q1:",Q1)
print("Q2:",Q2)
print("Q3:",Q3)
print("Q4:",Q4)
print("AXIS:",AXIS)



# 문제 번호: 2163 초콜릿 자르기
N, M = input().split() # 초콜릿 크기 입력 받기 
N = int(N)
M = int(M)

minimalsplit = N * M - 1 # 최소로 쪼개는 횟수 계산 
print(minimalsplit) # 출력

# 문제 번호: 2530 인공지능 시계

H, M, S = input().split() # 현재 시, 분, 초 입력 받기 
# 정수로 변환 
H = int(H)
M = int(M)
S = int(S)

time = int(input()) # 요리하는데 필요한 시간 정수로 입력 받기 

currentsecond = H * 60 * 60 + M * 60 + S
# 현재 시각을 초로 다 바꿔서 currentsecond 변수에 저장

totalsecond = (currentsecond + time) % (24 * 60 * 60)
# 하루를 넘으면 0시부터 다시 시작 

# 초를 시 분 초 형태로 바꾸기 
H = totalsecond // 3600
M = (totalsecond % 3600) // 60
S = totalsecond % 60

print(H, M, S) # 오븐구이 끝나는 시각 출력 

# 문제 번호: 2480 주사위 세개
zusawi = [int(n) for n in input().split()] # 정수 주사위 값 3개를 리스트로 받기  

if zusawi[0] == zusawi[1] == zusawi[2]: # 주사위 수 3개가 다 같으면 
    money = 10000 + zusawi[0] * 1000 # 상금은 10000 + 그 수에 1000 곱한 것

# 두 수만 같은 경우 1000 + 같은 수에 100 곱한 것 
elif zusawi[0] == zusawi[1]: 
    money = 1000 + zusawi[0] * 100
    
elif zusawi[1] == zusawi[2]:
    money = 1000 + zusawi[1] * 100
    
elif zusawi[2] == zusawi[0]:
    money = 1000 + zusawi[2] * 100

else: # 주사위 수 3개개가 다다른 경우 
    money = max(zusawi) * 100

print(money) # 상금 출력

# 문제 번호: 7567 그릇
plate = list(input()) # 리스트로 그릇 모양 입력 받기 
TH = len(plate) # 리스트의 요소 수를 TH라는 변수에 저장 
H = 10 # 그릇의 높이 초기값을 10으로 저장

for i in range(1,TH): # 리스트의 두 번째 요소부터 마지막 요소까지 반복
    if plate[i] == plate[i-1]: # 리스트의 i+2번째 요소와 그 이전의 요소가 같으면 
        H += 5 # H에 5 더하기 
    else: # 리스트의 i+2번째 요소와 그 이전의 요소가 다르면 
        H += 10 # H에 10 더하기

print(H) # H의 값 출력

# 문제 번호: 11557 Yangjojang of The Year
T = int(input()) # 테스트 케이스 정수로 입력 받기 

for _ in range(T): # T만큼 반복 
    N = int(input()) # 학교의 개수 정수로 입력 받기
    U = "" # 학교 이름을 저장할 변수를 비워놓음 
    Q = -1 # 소비한 술의 양을 저장할 변수를 -1로 저장 

    for _ in range(N): # N만큼 반복
        S, L = input().split() # 학교와 소비한 술의 양 입력 받기 
        L = int(L) # 입력 받은 술의 양 정수로 변환

        if L > Q: # 만약 소비한 술의 양이 Q보다 크면 
            Q = L # Q에 그 소비한 술의 양을 저장 
            U = S # U에는 그 학교를 저장

    print(U) # 가장 술을 많이 소비한 학교를 출력 