# 12주차 과제

# 문제 번호: 13909 창문 닫기
N = int(input())
print(int(N ** 0.5))

# 문제 번호: 7785 회사에 있는 사람
n = int(input()) # 출입 기록 수 입력 받기 
people = [] # 사람들 리스트 생성 
for _ in range(n): # 출입기록 수만큼 반복 
    name, access = input().split() # 사람과 출입기록 입력 받기 
    if access == "enter": # 들어왔으면 리스트에 추가 
        people.append(name)
    elif access == "leave": # 나갔으면 리스트에서 삭제 
        people.remove(name)

people.sort() # 알파벳 순으로 정렬 
people.reverse() # 순서 뒤집기 
for i in people: # 한 줄씩 출력 
    print(i)

# 문제 번호: 1269 대칭 차집합
A, B = input().split() # 각각 집합의 원소 개수 입력 받기 
A = int(A)
B = int(B)

# 집합 A, B 생성 
seta = {int(n) for n in input().split()}
setb = {int(n) for n in input().split()}

a = seta - setb # A-B 차집합
b = setb - seta # B-A 차집합 

print(len(a)+len(b)) # 각각 차집합의 원소 개수 더하기 

# 문제 번호: 27433 팩토리얼
N = int(input()) # 정수 N 입력 받기 

num = 1
for i in range(1,N+1): # 1부터 N까지 곱하기 
    num *= i

print(num)

# 문제 번호: 2559 수열 
N, K = input().split()
N = int(N)
K = int(K)
nums = [int(n) for n in input().split()] # 온도를 리스트로 입력 받기 

maxhap = -1000 # 좀 작은 수로 최대 합의 초기값을 설정 

for i in range(N - K + 1):
    hap = sum(nums[i:i+K]) # 더한 합이 
    if hap > maxhap: # 최대 합보다 크면 최대 합에 그 합을 저장 
        maxhap = hap

print(maxhap)

# 문제 번호: 20920 영단어 암기는 괴로워 
N, M = input().split()
N = int(N)
M = int(M)

wordlist = dict() # 단어리스트 딕셔너리 생성 

for _ in range(N):
    word = input() # 단어 입력 받기 
    if len(word) >= M: # 그 단어 길이가 M보다 크거나 같으면 
        if word in wordlist: #그 단어가 이미 단어리스트에 있다면 
            wordlist[word] += 1 # 그 단어의 빈도수 +1 
        else:
            wordlist[word] = 1 # 없으면 1 