#13909
people = int(input())
window = []

for i in range(people):
    window.append(1)


for k in range(people):
    for i in range(k+1,people,k+2):
        if window[i] == 1:
            window[i] = 0
        else:
            window[i] = 1

print(window.count(1))


#7785
number = int(input())
people = {}
for i in range(number):
    a,b = input().split()
    people[a] = b

working = [key for key, value in people.items() if value == "enter"]
workingpeople = sorted(working, reverse = True)
for i in range(len(workingpeople)):
    print(workingpeople[i])


#1269
a,b = input().split()
A = [int(n) for n in input().split()]
B = [int(n) for n in input().split()]
sym_diff = list(set(A) ^ set(B))
print(len(sym_diff))

#27433
N = int(input())
a = 1
for i in range(1,N+1):
    a = a*i
print(a)


#2559
a,b = map(int, input().split())
temperature = [int(n) for n in input().split()]
d = []
for i in range(a-b+1):
    c = sum(temperature[i:i + b]) 
    d.append(c)
print(max(d))

#20920 
a,b = map(int, input().split())
d = []
e = {}
for i in range(a):
    c = input()
    d.append(c)
for i in d:
    e[i] = d.count(i)

f = list(e.keys())
filtered = {key: value for key, value in e.items() if value >= b}

sorted_words = sorted(filtered.items(), key=lambda x: (-x[1], -len(x[0]), x[0]))

for word, count in sorted_words:
    print(word)

    








